server.port=9001
spring.datasource.url=jdbc:mysql://141.94.26.52:3306/escalado?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/escalado?serverTimezone=UTC
spring.datasource.username=db_admin
spring.datasource.password=escalado
#spring.datasource.username=root
#spring.datasource.password=super3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
# App Properties
escalado.app.jwtSecret= escaladoSecretKey
#escalado.app.jwtExpirationMs= 86400000